APP_PORT=8000
APP_VERSION=1

DB_HOST=localhost
DB_PORT=5432
DB_NAME=Nest-DB
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_LOAD_ENTITIES=true
DB_SYNC=true

COOKIE_NAME=cookies_id
COOKIE_SECRET_KEY=57A6ADE1A28C9